{
    "name": "Plant Journal",
    "short_name": "Plant Journal",
    "start_url": "/",
    "icons": [
        {
            "src": "/icons/favicon-16x16.png?v=2",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon-32x32.png?v=2",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable_icon_x48.png?v=2",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x72.png?v=2",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x144.png?v=2",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x384.png?v=2",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/maskable_icon_x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#4d894d",
    "background_color": "#4d894d",
    "display": "standalone"
}
